BD_USUARIO=ferremas
BD_CONTRASENA=FerrePass2025!
BD_SERVIDOR=localhost
BD_PUERTO=3306
BD_NOMBRE=mi_base_de_datos

API_KEY_INTERNA=claveInternaSuperSecreta123
API_KEY_EXTERNA=claveExternaParaTi789
APIKEY_BCCH=2f3eda99066a7ae02a5756ab6551ed933b26239c

WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_API_KEY=12345678901234567890123456789012
WEBPAY_ENVIRONMENT=integration

NGROK_AUTHTOKEN=2xqIS0CVo50FPjYCAWqNZrck84d_4v1wxTTbB2iUdzofCqJCy
WEBPAY_RETURN_URL=https://f39a-179-60-65-152.ngrok-free.app/pagos/confirmar

